Rusu/Views/AboutWindow.xaml

<Window x:Class="Rusu.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Rusu.ViewModels"
        Title="Об программе"
        Height="180" Width="580">
    <Window.DataContext>
        <vm:AboutWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DemonicButton}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding Background, Converter={StaticResource ToBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--  Текст  -->
        <TextBlock Style="{StaticResource DemonicTextBlock}"
                   Padding="2"
                   Background="#BF000000">
            Программа предоставлена по принципу: Как есть. Без каких либо <Run Foreground="OrangeRed">гарантий</Run>.
        </TextBlock>

        <!--  Кнопки  -->
        <UniformGrid Grid.Row="1">
            <Button Content="Перезагрузить данные"
                Command="{Binding ReLoadDataCommand}"/>
            <Button Content="Перезагрузить логику"
                Command="{Binding ReLoadLogicCommand}"/>
            <Button Content="Выполнить очистку оперативной памяти"
                Command="{Binding CleanCommand}"/>
            <Button Content="Показать проверочное уведомление"
                Command="{Binding SendTestMessage}"/>
        </UniformGrid>
    </Grid>
</Window>
