Rusu/Views/MainWindow.xaml

<Window x:Class="Rusu.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu"
        xmlns:vm="clr-namespace:Rusu.ViewModels"
        xmlns:core="clr-namespace:Rusu.Core"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Title="Ассистент" Height="120" Width="190">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="18"
            BorderThickness="1"
            BorderBrush="Black"
            MouseLeftButtonDown="WindowMove"
            MouseRightButtonDown="ActionRun"
            Background="{Binding Background, Converter={StaticResource ToBrush}}"
            Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--  Медиа  -->
            <MediaElement Grid.ColumnSpan="3"
                              Grid.RowSpan="3"
                              UnloadedBehavior="Manual"
                              MediaEnded="MediaElement_MediaEnded"
                              VerticalAlignment="{Binding MediaVerticalAlignment}"
                              HorizontalAlignment="{Binding MediaHorizontalAlignment}"
                              Source="{Binding Media, Mode=OneWay}"
                              Volume="{Binding MediaVolume}"
                              Stretch="{Binding MediaStretch}"/>

            <!--  Главный текст  -->
            <Border Background="#A0000000"
                        CornerRadius="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="8,6"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="1"
                        Grid.Column="1">
                <TextBlock Text="{Binding MainText, Mode=OneWay}"
                               TextAlignment="Center"
                               Foreground="White"
                               FontSize="22"/>
            </Border>

            <!--  Второй текст  -->
            <Border Background="#A0000000"
                        CornerRadius="6"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Padding="5,1"
                        Margin="0,0,0,1"
                        BorderBrush="#FF101020"
                        BorderThickness="1"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">
                <TextBlock Text="{Binding SecondText, Mode=OneWay}"
                               TextAlignment="Center"
                               Foreground="White"
                               FontSize="16"/>
            </Border>

            <!--  Настройки  -->
            <Button Style="{StaticResource DemonicButtonNoBackground}"
                    FontSize="20"
                    Grid.Column="2"
                    Content="⌂"
                    Command="{Binding HomeCommand}"/>
            
            <!--  Опциональный текст  -->
            <TextBlock Text="{Binding OptionalText}"
                       Background="#65000000"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="2,0"
                       Style="{StaticResource DemonicTextBlockVisible}"/>
        </Grid>
    </Border>
</Window>
