Rusu/Views/MessageWindow.xaml

<Window x:Class="Rusu.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu.Views"
        xmlns:vm="clr-namespace:Rusu.ViewModels"
        xmlns:core="clr-namespace:Rusu.Core"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="ToolWindow"
        Title="Уведомление" Height="240" Width="440"
        MinHeight="180" MinWidth="300">
    <Window.DataContext>
        <vm:MessageWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DemonicButton}"/>
    </Window.Resources>
    <Grid Background="{Binding Background, Converter={StaticResource ToBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Text, Mode=OneWay}"
                   Style="{StaticResource DemonicTextBlock}"
                   TextAlignment="Center"
                   FontSize="15"
                   Background="#66000000"/>
        <Button Grid.Row="1"
                Content="{Binding ButtonText, Mode=OneWay}"
                Command="{Binding Command, Mode=OneTime}"
                IsDefault="True">
        </Button>
    </Grid>
</Window>
