Rusu/Views/ScheduleWindow.xaml

<Window x:Class="Rusu.Views.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu.Views"
        xmlns:vm="clr-namespace:Rusu.ViewModels"
        xmlns:core="clr-namespace:Rusu.Core"
        mc:Ignorable="d"
        Title="Расписание на неделю" Height="450" Width="800">
    <Window.DataContext>
        <vm:ScheduleWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextAll">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DemonicButton}"/>
    </Window.Resources>
    <Grid Background="{Binding Background, Converter={StaticResource ToBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker FirstDayOfWeek="Monday"
                        SelectedDate="{Binding Date, Mode=TwoWay}"
                        SelectedDateFormat="Short"
                        Grid.Column="1"/>
            <Button Content="&lt;-"
                    Command="{Binding NextButton, Mode=OneTime}"
                    CommandParameter="Sub"/>
            <Button Content="-&gt;"
                    Command="{Binding NextButton, Mode=OneTime}"
                    CommandParameter="Add"
                    Grid.Column="2"/>
        </Grid>
        <Button Content="Копировать"
                Command="{Binding CopyButton, Mode=OneTime}"
                Grid.Column="1"/>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Days, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ByTemplateProgram, Mode=OneWay}"
                                       Style="{StaticResource TextAll}"
                                       Background="#B2000000"
                                       TextAlignment="Center"/>
                            <ItemsControl ItemsSource="{Binding Lessons, Mode=OneWay}"
                                          Padding="3,2"
                                          Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource DemonicBorder}"
                                                Margin="0,3,0,0"
                                                BorderThickness="1"
                                                Padding="6"
                                                CornerRadius="10">
                                            <TextBlock Text="{Binding ByTemplateProgram, Mode=OneWay}"
                                                       Style="{StaticResource TextAll}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
