Rusu/Views/SecondWindow.xaml

<Window x:Class="Rusu.Views.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu.Views"
        xmlns:core="clr-namespace:Rusu.Core"
        xmlns:viewmodels="clr-namespace:Rusu.ViewModels"
        mc:Ignorable="d"
        MinHeight="380"
        MinWidth="800"
        Title="Панель управления">
    <Window.DataContext>
        <viewmodels:SecondWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DemonicTextBlock}"/>
        <Style TargetType="Border" BasedOn="{StaticResource DemonicBorder}"/>
        <Style TargetType="Button" BasedOn="{StaticResource DemonicButton}"/>
    </Window.Resources>
    <Grid Margin="5"
          Background="{Binding Background, Converter={StaticResource ToBrush}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--  Стопка  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.3*"/>
                <RowDefinition Height="2.2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--  Занятие  -->
            <Border CornerRadius="20"
                    Margin="10,10"
                    Padding="20,10">
                <TextBlock FontSize="15"
                           Text="{Binding Text, TargetNullValue=Ожидание начала пары., Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <!--  Кнопки расписания  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="{Binding ScheduleCurrentDateName, Mode=OneWay}"
                        Margin="8,2"
                        FontSize="20"
                        Command="{Binding ChangeButton, Mode=OneTime}"/>
                <Button Content="Расписание на неделю"
                        Margin="8,2"
                        FontSize="20"
                        Grid.Row="1"
                        Command="{Binding ScheduleButton, Mode=OneWay}"/>
            </Grid>
            <!--  Кнопки  -->
            <Border Grid.Row="2"
                    CornerRadius="5">
                <UniformGrid Rows="2">
                    <Button Content="Поверх всех окон" Command="{Binding TopMostButton, Mode=OneWay}" Margin="2"/>
                    <Button Content="Копировать" Command="{Binding CopyButton, Mode=OneTime}" Margin="2"/>
                    <Button Command="{Binding VersionButton, Mode=OneTime}" Margin="2">
                        <TextBlock Text="{Binding VersionText}" TextWrapping="Wrap"/>
                    </Button>
                    <Button Content="Скрыть" Command="{Binding MinimizeButton, Mode=OneWay}" Margin="2"/>
                    <Button Content="Редактор" Command="{Binding TemplateEditorButton, Mode=OneWay}" Margin="2"/>
                    <Button Content="Сколько занятий" Margin="2" Command="{Binding LessonCounterButton}"/>
                </UniformGrid>
            </Border>
            <Button Grid.Row="3" Content="Выход" Command="{Binding ExitButton, Mode=OneWay}" Margin="2"/>
        </Grid>
        <!--  Расписание  -->
        <Grid Grid.Column="1"
              Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="0, 0, 0, 5"
                    CornerRadius="5">
                <TextBlock Text="{Binding SelectedDay.ByTemplateProgram, TargetNullValue=День, Mode=OneWay}"
                           TextAlignment="Center"
                           FontSize="15"/>
            </Border>
            <Border Grid.Row="1"
                    CornerRadius="5, 5, 16, 16">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              Margin="0,2">
                    <ItemsControl ItemsSource="{Binding SelectedDay.Lessons, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="8,3"
                                        BorderThickness="1"
                                        CornerRadius="6"
                                        Style="{StaticResource DemonicBorder}">
                                    <TextBlock Text="{Binding ByTemplateProgram, Mode=OneWay}"
                                               Margin="4"
                                               Foreground="White"
                                               FontSize="14"
                                               TextWrapping="Wrap"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
