Rusu/Views/TeacherSniperWindow.xaml

<Window x:Class="Rusu.Views.TeacherSniperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Rusu.ViewModels"
        mc:Ignorable="d"
        Title="Снайпер преподавателей" Height="450" Width="800">
    <Window.DataContext>
        <vm:TeacherSniperWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DemonicButton}"/>
        <Style TargetType="TextBlock" x:Key="TextAll" BasedOn="{StaticResource DemonicTextBlock}">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding Background, Converter={StaticResource ToBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--  Выбор преподавателя  -->
        <ComboBox ItemsSource="{Binding Teachers.Keys, Mode=OneWay}" SelectedValue="{Binding SelectedTeacher, Mode=OneWayToSource}"/>
        <!--  Выбор даты  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker FirstDayOfWeek="Monday"
                        SelectedDate="{Binding Date, Mode=TwoWay}"
                        SelectedDateFormat="Short"
                        Grid.Column="1"/>
            <Button Content="&lt;-"
                    Command="{Binding NextButton, Mode=OneTime}"
                    CommandParameter="Sub"/>
            <Button Content="-&gt;"
                    Command="{Binding NextButton, Mode=OneTime}"
                    CommandParameter="Add"
                    Grid.Column="2"/>
        </Grid>
        <!--  Расписание на неделю  -->
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Days, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource ToWpf}, Mode=OneWay}"
                                       Style="{StaticResource DemonicTextBlock}"
                                       Background="#B2000000"
                                       TextAlignment="Center"/>
                            <ItemsControl ItemsSource="{Binding Lessons, Mode=OneWay}"
                                          Padding="3,2"
                                          Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource DemonicBorder}"
                                                Margin="0,3,0,0"
                                                BorderThickness="1"
                                                Padding="6"
                                                CornerRadius="10">
                                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ToWpf}}"
                                                       Style="{StaticResource TextAll}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
