Rusu/Views/TemplateEditorWindow.xaml

<Window x:Class="Rusu.Views.TemplateEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu.Views"
        xmlns:vm="clr-namespace:Rusu.ViewModels"
        xmlns:core="clr-namespace:Rusu.Core"
        mc:Ignorable="d"
        Title="Редактор шаблонов" Height="450" Width="800">
    <Window.DataContext>
        <vm:TemplateEditorWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource DemonicBorder}"/>
        <Style TargetType="Button" BasedOn="{StaticResource DemonicButton}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DemonicTextBox}"/>
    </Window.Resources>
    <Grid Margin="2"
          Background="{Binding Background, Converter={StaticResource ToBrush}}"> <!--  Окно  -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--  Текст  -->
        <TextBox Text="{Binding Text, Mode=TwoWay}"
                 AcceptsReturn="True"/>
        <!--  Кнопки  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalContentAlignment="Center"
                      SelectedIndex="{Binding Selected}">
                <ComboBoxItem Content="Занятие"/>
                <ComboBoxItem Content="День"/>
                <ComboBoxItem Content="Занятие в программе"/>
                <ComboBoxItem Content="День в программе"/>
            </ComboBox>
            <Button Content="Переменные"
                    Command="{Binding VariablesCommand, Mode=OneTime}"
                    Grid.Column="1"/>
            <Button Content="Тест"
                    Command="{Binding TestCommand, Mode=OneTime}"
                    Grid.Column="2"/>
            <Button Content="Сохранить"
                    Grid.Column="3"
                    Command="{Binding SaveCommand, Mode=OneTime}"/>
        </Grid>
    </Grid>
</Window>
